<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Bootstrap Web Page</title>
    <!-- Include Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
    <div class="container mt-4">
        <h1>MtnGck CodeDotOrg Project Repository</h1>
            <!-- Text Paragraph -->
            <p>MtnGck AppMaker was the pen name of Tony T, who published multiple apps and games using code.org's AppLab API between 2020 and 2022. Development have since stopped and this repo contains the self-hosted version of his games, for preservation purpose.</p>
        <!-- Tiles Section -->
        <div class="row">
            <div class="col-md-4">
                <a href="/luckystrike/index.html">
                <div class="card mb-4">
                    <img src="img/image1.jpg" class="card-img-top" alt="Lucky Strike">
                    <div class="card-body">
                        <h5 class="card-title">Lucky Strike</h5>
                    </div>
                </div>
                </a>
            </div>
            <div class="col-md-4">
                <a href="/pirates/index.html">
                <div class="card mb-4">
                    <img src="img/image2.jpg" class="card-img-top" alt="Pirates!">
                    <div class="card-body">
                        <h5 class="card-title">Pirates!</h5>
                    </div>
                </div>
            </a>
            </div>
            <div class="col-md-4">
                <a href="/animations/index.html">
                <div class="card mb-4">
                    <img src="img/image3.jpg" class="card-img-top" alt="Animations">
                    <div class="card-body">
                        <h5 class="card-title">Animations</h5>
                    </div>
                </div>
            </a>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4">
                <a href="/openmusicplayer/index.html">
                <div class="card mb-4">
                    <img src="img/image4.jpg" class="card-img-top" alt="OpenMusicPlayer">
                    <div class="card-body">
                        <h5 class="card-title">OpenMusicPlayer</h5>
                    </div>   
                </div>
                </a>
            </div>
            <div class="col-md-4">
                <a href="/4gamesin1/index.html">
                <div class="card mb-4">
                    <img src="img/image5.jpg" class="card-img-top" alt="4 Games in 1">
                    <div class="card-body">
                        <h5 class="card-title">4 Games in 1</h5>
                    </div>
                </div>
            </a>
            </div>
        </div>
    </div>
</body>
